POSTGRES_PASSWORD=postgrespassword
HASURA_ADMIN_SECRET=hasurapassword
HASURA_JWT_SECRET={"claims_map":{"x-hasura-allowed-roles":{"path":"$.user.roles"},"x-hasura-default-role":{"path":"$.user.roles[0]"},"x-hasura-user-id":{"path":"$.sub"}},"jwk_url":"http://auth:3000/powix.jwks","claims_namespace":"https://hasura.io/jwt/claims","claims_format":"json"}
MODE=dev
PRIVATE_KEY=302e020100300506032b657004220420a96200b8ea30e3ae126598af174b1c056855d7b5805ff6d537514afc397bc2f6
DOMAIN=powix-dev.8gen.team
COMPOSE_PROJECT_NAME=powix-dev
